# Oracle connection info
ORACLE_DB =     {
                    'dsn': '',
                    'credentials': ''
                }

# Oracle schema to use
DB_SCHEMA =     ''

# MySQL connection info
MYSQL_DB =      {
                    'host': '',
                    'user': '',
                    'passwd': '',
                    'port': ,
                    'db': ''
                }

# Key for signing session cookies
SECRET_KEY =    'change_me'

# URL prefix; if defined, starts with a slash but DOES DOT END with one
PREFIX =        ''
